# test-customer

./: README.md  pom.xml
src/main/java/com/customer/: CostumerService.java  Customer.java  CustomerController.java  CustomerService.java  CustomerUtil.java
src/main/java/com/customer/controller/: CustomerController.java
src/main/java/com/customer/domain/: Customer.java
src/main/java/com/customer/service/: CustomerService.java
src/main/java/com/test/customer/: Customer.java
src/main/webapp/: add.jsp  edit.jsp  footer.jsp  header.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/resources/theme/css/: jquery-ui.css  main.css
src/main/webapp/resources/theme/js/: main.js
src/main/webapp/views/: addEdit.jsp  header.jsp  index.jsp  list.jsp
src/test/java/com/customer/: CustomerTest.java
src/test/java/com/test/customer/: CustomerTest.java
